<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>日期特效</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #date {
            width: 450px;
            height: 300px;
            background-color: darkorange;
            border-radius: 10px;
            margin: 100px auto;
        }

        #newDate {
            width: 450px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            color: #fff;
            font-size: 26px;
        }

        #day {
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            background-color: orchid;
            margin: 0 auto;
            text-align: center;
            color: #fff;
            font-weight: bolder;
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div id="date">
        <p id="newDate"></p>
        <p id="day"></p>
    </div>
    <script>
        window.onload = function () {
            // 获取到对应的元素
            var newDate = document.getElementById('newDate');
            var dayEle = document.getElementById('day');
            setInterval(nowNumTime, 1000);

            // 获取当前时间的函数
            function nowNumTime() {
                // new一个当前时间
                var now = new Date();
                // 获取时分秒
                var hour = now.getHours();
                var minute = now.getMinutes();
                var second = now.getSeconds();
                // 获取年月日
                var year = now.getFullYear();
                var month = now.getMonth();
                months = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',]
                var day = now.getDate();
                var week = now.getDay(); // 0 1 2 3 4 5 6
                var weeks = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
                var temp = '' + (hour > 12 ? hour - 12 : hour);
                if (hour === 0) {
                    temp = 12;
                }
                temp = temp + (minute < 10 ? ':0' : ':') + minute;
                temp = temp + (second < 10 ? ':0' : ':') + second;
                temp = temp + (hour > 12 ? 'P.M.' : 'A.M.');
                temp = `${year}年${months[month]}月${day}日 ${temp} ${weeks[week]}`;
                newDate.innerHTML = temp;
                dayEle.innerHTML = day;
            }
        }
    </script>
</body>

</html>